[tox]
envlist = dmart
skipsdist = true

[testenv]
whitelist_externals = 
    pytest
    coverage
setenv =
  BACKEND_ENV=config.env
deps = 
    -rrequirements.txt
commands = 
    coverage run -m pytest -v
    coverage report
